<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a15d91a28864c859afa168e1dcce3d6" Name="Diagram1">
        <EntityTypeShape EntityType="REU_RegistrationModel.Collage" Width="1.5" PointX="6.75" PointY="23.5" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Employee" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="REU_RegistrationModel.File" Width="1.5" PointX="13.5" PointY="12.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Group" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Group_Status" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.LanguageMaster" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Lanuage_Detials" Width="1.5" PointX="6" PointY="16.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Log_File" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Nationality" Width="1.5" PointX="9" PointY="6" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Employee" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Master" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Show" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Permission" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Permission_Group" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Resource" Width="1.5" PointX="9" PointY="20" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Sequence" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Specialization" Width="1.5" PointX="9" PointY="22.5" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Status" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Student" Width="1.5" PointX="11.25" PointY="10.375" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Specialization_Collage" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Employee_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Employee_LanguageMaster" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Log_File_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Employee_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Files_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Group_Status_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Permission_Group_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Group_Status_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Lanuage_Detials_LanguageMaster" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Log_File_Permission" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Nationality_Nationality" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Nationality" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Employee_Notification_Show" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Master_Notification_Show" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Permission_Group_Permission" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Resource" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Specialization" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>