<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8a5f985f5644f7a32fbad51355c0b9" Name="Diagram1">
        <EntityTypeShape EntityType="REU_RegistrationModel.Collage" Width="1.5" PointX="6.75" PointY="1.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Employee" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="REU_RegistrationModel.File" Width="1.5" PointX="13.5" PointY="8.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Group" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Group_Status" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.LanguageMaster" Width="1.5" PointX="3.75" PointY="11.875" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Lanuage_Detials" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Log_File" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Nationality" Width="1.5" PointX="9" PointY="12.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Employee" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Master" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Show" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Permission" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Permission_Group" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Specialization" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Status" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Specialization_Collage" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Employee_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Employee_LanguageMaster" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Log_File_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Employee_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Group_Status_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Permission_Group_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Group_Status_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Lanuage_Detials_LanguageMaster" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Log_File_Permission" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Nationality_Nationality" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Employee_Notification_Show" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Master_Notification_Show" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Permission_Group_Permission" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Resource" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Student" Width="1.5" PointX="11.25" PointY="5.125" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Files_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Nationality" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Resource" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Specialization" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Sequence" Width="1.5" PointX="13.5" PointY="5.25" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Files_Student1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>